<?xml version="1.0" encoding="utf-8"?>
<info>
 <author>2gosoft Solutions</author>
 <name>SolidTrust Pay</name>
 <version>0.0.1</version>
 <directory>solidtrustpay</directory>
 <key>wizziweb_key</key>
</info>